{
  "name": "kisan-farmer",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "autoprefixer-stylus": "^0.10.0",
    "babel-eslint": "^7.1.1",
    "concurrently": "^2.2.0",
    "eslint": "^3.12.2",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.8.0",
    "react-scripts": "0.6.1",
    "stylus": "0.54.5"
  },
  "scripts": {
    "start": "node ./bin/www",
    "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run start\" \"npm run styles:watch\"",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "styles:watch": "stylus -u autoprefixer-stylus -w ./src/css/style.styl -o ./src/css/style.css"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "~1.18.2",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "history": "^4.0.1",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.9.0",
    "msg91": "0.0.6",
    "msg91-sms": "^1.0.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "re-base": "2.1.0",
    "react": "15.3.1",
    "react-addons-css-transition-group": "15.3.1",
    "react-dom": "15.3.1",
    "react-router": "^4.0.0-2",
    "serve-favicon": "~2.4.5",
    "textmagic-rest-client": "^1.0.10"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/.eslintrc"
  }
}
